
NODE_ENV = 'dev'

API_V = '/api/v1'

PORT = 4545

JWT_SECRET = '23456sdfyw9f@#$%^&)(*&$&)'

JWT_EXPIRE_TIME = '12h'

CUSTOM_AUTH = '#$RUGW%^E^*@yuduf7ew'

DB_URL = 'mongodb://127.0.0.1:27017/assigment3'

# nodemailer credentials
GMAIL_ID = 'venom66024@gmail.com'

PASS = 'iqkbsbjnnksumuen'